{
    "name": "Passons le C.A.P !",
    "short_name": "C.A.P",
    "description": "Passons le C.A.P : 3 étapes simples pour réduire ses factures d'énergie.",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://passonslecap.madebyjeremie.fr/",
    "display": "fullscreen",
    "theme_color": "#8CC825",
    "background_color": "#8CC825"
}
