{
  "name": "journal",
  "version": "1.0.37",
  "description": "A template for Vuepress site using Mr Hope's theme",
  "main": "index.js",
  "repository": "https://github.com/Puzzlout/TemplateVuepress",
  "author": "Jérémie Litzler <puzzlout@gmail.com>",
  "license": "GPL V3",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress-vite dev docs",
    "docs:build": "vuepress-vite build docs",
    "docs": "vuepress-vite build docs && vuepress-vite dev docs",
    "publish": "vuepress-vite build docs && git push"
  },
  "packageManager": "yarn@4.1.0",
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.8",
    "@vuepress/plugin-blog": "2.0.0-rc.15",
    "@vuepress/plugin-feed": "2.0.0-rc.17",
    "@vuepress/plugin-pwa": "2.0.0-rc.17",
    "@vuepress/plugin-redirect": "2.0.0-rc.17",
    "@vuepress/plugin-seo": "2.0.0-rc.15",
    "@vuepress/plugin-sitemap": "2.0.0-rc.15",
    "vuepress": "2.0.0-rc.8",
    "vuepress-theme-hope": "2.0.0-rc.26"
  }
}
